{
    "name": "videoEditor",
    "version": "0.1.0",
    "dependencies": {
        "grunt": "*",
        "grunt-cli": "*",
        "grunt-contrib-coffee": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-cssmin": "*"
    }
}
